# BeatSaberMapRecommenderMod

./: BeatSaberMapRecommender.sln  README.md
BeatSaberMapRecommender/: BeatSaberMapRecommender.csproj  Plugin.cs  manifest.json
BeatSaberMapRecommender/Installers/: BSMRInstaller.cs
BeatSaberMapRecommender/Models/: RecommendationMap.cs  RecommendationMapDto.cs
BeatSaberMapRecommender/Services/: BSMRService.cs  BeatSaverService.cs
BeatSaberMapRecommender/UI/: BSMRMenuView.cs  BSMRMenuViewController.cs  LevelDetailButtonViewController.cs  ListCellComponent.cs
BeatSaberMapRecommender/UI/FlowCoordinators/: BSMRFlowCoordinator.cs
BeatSaberMapRecommender/UI/Views/: LevelDetailButtonsView.bsml  MenuView.bsml
