<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
		<BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
		<DisableCopyToPlugins>True</DisableCopyToPlugins>
	</PropertyGroup>

	<PropertyGroup Condition="'$(NCrunch)' == '1'">
		<DisableCopyToPlugins>True</DisableCopyToPlugins>
		<DisableZipRelease>True</DisableZipRelease>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="HMLib">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Beat Saber\Beat Saber_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Main">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Beat Saber\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\Beat Saber\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="Zenject">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Zenject-usage">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="IPA.Loader">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BSML">
			<HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
			<Private>False</Private>
		</Reference>
        <Reference Include="SiraUtil">
            <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
            <Private>false</Private>
        </Reference>
		<Reference Include="HMUI">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="manifest.json" />
		<EmbeddedResource Include="UI\Views\*.bsml" />
		<EmbeddedResource Include="Icons\*.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
		<None Include="BeatSaberMapRecommender.csproj.user" Condition="Exists('BeatSaberMapRecommender.csproj.user')" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
	</ItemGroup>

</Project>